@charset "UTF-8";

@font-face {
  font-family: "clay-fain";
  src:url("../fonts/clay-fain.eot");
  src:url("../fonts/clay-fain.eot?#iefix") format("embedded-opentype"),
    url("../fonts/clay-fain.woff") format("woff"),
    url("../fonts/clay-fain.ttf") format("truetype"),
    url("../fonts/clay-fain.svg#clay-fain") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "clay-fain" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "clay-fain" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-twitter:before {
  content: "a";
}
.icon-play:before {
  content: "b";
}
.icon-pause:before {
  content: "c";
}
.icon-social-instagram:before {
  content: "d";
}
.icon-social-facebook:before {
  content: "e";
}
.icon-social-tumblr:before {
  content: "f";
}
.icon-rss:before {
  content: "g";
}
.icon-mail:before {
  content: "h";
}
