@import "bootstrap.less";
@import "fain-font.less";

/* ----------------------------------------------------------------------------- */
// BASIC RESET

body {
	background: @graylight;
	color: @darkblue;
	.freightTextBook();
}

a {
	color: @yellow;
}

p {
	.freightTextBook();
	font-size: 1.2em;
	a {
		color: @darkblue;
		text-decoration: underline;
		&:hover {
			color: @yellow;
		}
	}
}

h1, h2, h3, h4, h5, h6 {
	.alternateGothic();
	color: @yellow;
	a {
		color: @darkblue;
		&:hover {
			text-decoration: none;
			color: @yellow;
		}
	}
}

h1 {
	font-size: 2.5em;
	color: @darkblue;
	small {
		font-size: 60%;
		margin-left: .5em;
	}
	@media (max-width: @screen-md) {
		font-size: 2em;
	}
}

h3 {
	font-size: 1.6em;
}

h4 {
	.freightTextBold();
	text-transform: none;
	font-size: 1.5em;
	small {
		.alternateGothic();
	}
}

h5 {
	color: @graydark;
	.alternateGothic();
	margin-top: 0;
}

img {
	width: 100%;
	height: auto;
}

section {
	margin-bottom: 3em;
}

article {
	position: relative;
}


/* ----------------------------------------------------------------------------- */
// MISCELLANEOUS

.writer-credit {
	word-spacing: -.2em;
}

.arrowDown:after {
	content:"";
	position: relative;
	right: -7px;
	top: 9px;
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid @graydark;
}
.arrowDown:hover {
	color: @darkblue;
	&:after {
		border-top-color: @darkblue;
	}
}

.gray-box {
	background: @gray;
	padding: 1em 2em;
	@media (max-width: @screen-sm) {
		padding: .5em 1em;
	}
}

.btn {
	background-color: @yellow;
	color: @white;
	.alternateGothic();
	font-size: 1.5em;
	padding: .25em .25em .1em;
	&:hover {
		background-color: darken(@yellow, 10%);
		color: @white;
	}
}

.tag {
	color: @darkblue;
	background: @graydark;
	.alternateGothic();
	font-size: 1.5em;
	margin-bottom: 1em;
	border-radius: .25em;
	padding: .25em .5em 0;
	&:hover {
		background: darken(@graydark, 10%);
		color: @darkblue;
	}
}

#social-links {
	a {
		font-family: "clay-fain";
		cursor: pointer;
		margin-left: .5em;
		font-size: 1.25em;
	}
}

.list-inline {
	margin: 0;
}


/* -------------------------------------------------------------------------------- */
// INPUT FIELDS

.navbar-form {
	width: 100%;
	.form-group {
		width: 80%;
		float: left;
		margin-bottom: 0;
		.form-control {
			width: 100%;
			border: none;
			height: 2.7em;
			color: @darkblue;
		}
	}
	button {
		float: right;
		width: 20%;
		border: none;
	}
	@media (max-width: @screen-md) {
		.form-group {
			width: 75%;
		}
		button {
			width: 25%;
		}
	}
}

/* -------------------------------------------------------------------------------- */
// HTML5 AUDIO PLAYER

.mejs-controls .mejs-play button {
	background-position: -40px 0;

}

/* -------------------------------------------------------------------------------- */
// HEADER

nav {
	background-color: @darkblue;
	margin-bottom: 5em;
	.alternateGothic();
	overflow: hidden;
	ul {
		padding: .5em;
		margin: 0;
		li {
			font-size: 1.5em;
			a {
				color: @white;
				&:hover {
					color: @yellow;
					text-decoration: none;
				}
			}
		}
		&.logged-out {
			text-transform: none;
			color: @white;
			li p {
				.alternateGothic();
				margin: 0;
				text-transform: none;
				font-size: 1em;
			}
		}
		&.main-nav,
		&.logged-out {
			float: left;
			padding-left: .5em;
		}
		&#social-links {
			float: right;
			padding-bottom: 0;
			li a:first-child {
				margin-left: 0;
			}
		}
	}
	@media (max-width: 650px) {
		margin-bottom: 2em;
		font-size: .8em;
		ul.logged-out {
			padding-top: 1em;
			float: none;
			text-align: center;
		}
		ul#social-links {
			float: none;
			text-align: center;
			padding-bottom: 1em;
		}
	}
}


/* ----------------------------------------------------------------------------- */
// DASHBOARD

section {
	width: 100%;
	clear: both;
}

#search {
	overflow: hidden;
	margin-bottom: 0;
	.navbar-form {
		margin: 0;
		padding: 0;
	}
}

/* ----------------------------------------------------------------------------- */
// SONGS 

.song-entry {
	h1 {
		font-size: 3.5em;
		margin: 0;
		color: @darkblue;
		margin-left: 1em;
		@media (max-width: @screen-md) {
			font-size: 2.75em;
		}
		@media (max-width: @screen-sm) {
			font-size: 2.25em;
			small {
				display: none;
			}
		}
	}
	.mp3download {
		float: right;
		color: @darkblue;
		@media (max-width: @screen-sm) {
			display: none;
		}
	}
	@media (max-width: @screen-md) and (min-width: @screen-sm) {
		.mejs-controls div.mejs-time-rail {
			width: auto !important
		}
	}
	@media (max-width: @screen-md) {										/* NEEDS FIDDLING */
		.mejs-controls .mejs-play button, {
			top: -49px;
			width: 30px;
			height: 30px;
		}
		.mejs-controls .mejs-pause button {
			background-position: 0 -32px;
			top: -45px;
			width: 30px;
			height: 30px;
		}
	}
	@media (max-width: @screen-sm) {										/* NEEDS FIDDLING */
		.mejs-controls .mejs-play button, {
			top: -45px;
		}
		.mejs-controls .mejs-pause button {
			background-position: 0 -36px;
			top: -45px;
		}
	}
}

.song {
	h1 {
		margin-left: 1em;
		@media (max-width: @screen-sm) {
			small {
				display: none;
			}
		}
	}
	.mejs-container {
		position: absolute;
	}
	.mejs-controls div.mejs-time-rail {
		display: none;
	}
	.mejs-controls .mejs-play button, {
		top: -59px;
		background-size: 850%;
	}
	.mejs-controls .mejs-pause button {
		top: -52px;
		background-size: 850%;
	}
	@media (max-width: @screen-md) {
		.mejs-controls .mejs-play button, {
			top: -50px;
			width: 30px;
			height: 30px;
		}
		.mejs-controls .mejs-pause button {
			background-position: 0 -25px;
			width: 30px;
			height: 30px;
		}
	}
	@media (max-width: @screen-sm) {
		.mejs-container {
			width: 95% !important;
		}
	}

	@media (max-width: @screen-md) {
		.mejs-controls div.mejs-time-rail {
			width: auto !important
		}
	}
	@media (max-width: @screen-sm) {
		.mejs-controls .mejs-play button {
			top: -50px;
			height: 30px;
			width: 30px;
		}
		.mejs-controls .mejs-pause button {
			background-position: 0 -32px;
			top: -45px;
			height: 30px;
			width: 30px;
		}
	}	
}


/* ----------------------------------------------------------------------------- */
// PLAYLISTS

.lyricsLabel {
	cursor: pointer;
	margin-top: 3em;
}

.lyrics {
	height: 0;
	max-height: 0;
	overflow: hidden;
	transition: max-height .3s ease-in;
	&.open {
		height: auto;
		max-height: 1000px;
		transition: max-height .3s ease-in;
	}
}

.playlistHeader {
	text-align: center;
	font-size: 5.5em;
	letter-spacing: .1em;
	margin: 0 0 .65em;
}

#playlists {
	.song {
		margin-bottom: 3em;
	}
	.mejs-controls div.mejs-time-rail {
		display: block;
	}
	section {
		margin-bottom: 6em;
	}
}

/* ----------------------------------------------------------------------------- */
// HOME

#home {
	background: @darkblue;
	color: @white;
	nav {
		margin-bottom: 0;
	}
	h2 {
		color: @white;
		font-size: 3em;
		@media (max-width: @screen-md) {
			font-size: 2.5em;
		}
	}
	.song {
		h1 {
			.freightTextBook();
			text-transform: none;
			color: @white;
			margin-left: 1em;
			@media (max-width: @screen-md) {
				font-size: 1.75em;
				margin-left: 1.25em;
			}
		}
		.mejs-controls .mejs-play button, {
			top: -49px;
			width: 30px;
			height: 30px;
			@media (max-width: @screen-md) {
				top: -45px;
			}
		}
		.mejs-controls .mejs-pause button {
			background-position: 0 -32px;
			top: -45px;
			width: 30px;
			height: 30px;
			@media (max-width: @screen-md) {
				top: -41px;
			}
		}
	}
}

#homepage-top {
	background-image: url('/public/images/clay.jpg');
	background-size: cover;
	background-position: top right;
	height: 800px;
	border-bottom: 1px solid @white;
	h1 {
		position: absolute;
		margin: 0;
		color: @white;
		margin-top: 22%;
		font-size: 5em;
		letter-spacing: 8px;
		margin-left: 50%;
		left: -150px;
		@media (max-width: @screen-sm) {
			margin-top: 31%;
		}
		@media (max-width: @screen-xs) {
			margin-top: 40px;
		}
	}
	@media (max-width: @screen-md) {
		height: 650px;
	}
	@media (max-width: @screen-sm) {
		height: 500px;
	}
	@media (min-width: 1500px) {
		height: 1175px;
	}
	@media (min-width: 2000px) {
		height: 1325px;
	}
}

#aboutText {
	border: 1px solid @white;
	padding: 2em;
	margin-top: -4.75em;
	background: @darkblue;
	margin-bottom: 7em;
	font-size: 1.25em;
	@media (max-width: @screen-md) {
		font-size: 1em;
		padding: 1.5em;
		margin-top: -5em;
	}
	@media (max-width: @screen-sm) {
		font-size: 1em;
		margin-top: -7em;
	}
}

#home {
	#songList {
		margin-top: 5em;
		@media (max-width: @screen-md) and (min-width: @screen-sm) {
			padding-left: 1em;
		}
	}
}

#homeShows {
	margin-bottom: 7em;
	article {
		h4 {
			.alternateGothic();
			display: inline-block;
			margin-right: .5em;
		}
		p {
			display: inline-block;
			font-size: 1.5em;
		}
		@media (max-width: @screen-md) {
			margin-bottom: 2em;
			h4, p {
				display: block;
			}
		}
		@media (max-width: @screen-sm) {
			h4, p {
				font-size: 1.25em;
			}
		}
	}
}

#releaseList {
	margin-top: 7em;
	text-align: center;
	h2 {
		margin-bottom: 1em;
	}
	.bandcamp {
		margin-bottom: 3.5em;
	}
	@media (max-width: @screen-sm) {
		text-align: left;
	}
}

#emailButton {
	margin: 10em 0 7em;
	text-align: center;
	.btn {
		color: @darkblue;
		padding: .25em .75em;
		span {
			color: @white;
			.freightTextBook();
			margin-left: 1em;
			text-transform: none;
		}
	}
}

#mailingList {
	margin: 7em 0;
	text-align: center;
	h3 {
		display: inline-block;
		margin: .75em 1em;
		vertical-align: top;
	}
	.navbar-form {
		width: 300px;
		display: inline-block;
		.form-group {
			width: 70%;
		}
		button {
			width: 30%;
		}
	}
	@media (max-width: @screen-md) {
		h3, .navbar-form {
			display: block;
		}
		.navbar-form {
			margin: 1em auto;
		}
	}
}

/* ----------------------------------------------------------------------------- */
// SEARCH and TAGS

#search {
	overflow: auto;
}

.taggedList {
	margin-bottom: 5em;
}

.tagName,
.searchName {
	color: @darkblue;
	font-size: 1em;
}

/* ----------------------------------------------------------------------------- */
// FOOTER

#footer {
	text-align: center;
	margin: 5em 0 2.5em;
}
